GOOGLE_CLIENT_ID="642832140779-hp2m5rrucouutlvumf3o1lsrhfvimiug.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='
