GOOGLE_CLIENT_ID="642832140779-uo87qrsc9okfflh1799182h6cd40mt6m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='
