GOOGLE_CLIENT_ID="642832140779-uo87qrsc9okfflh1799182h6cd40mt6m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET='78zFZvyspgAIBXPKdA0AhFqcNWXX16/CEmBFOHU3iOg='

# LOCAL
# 642832140779-hp2m5rrucouutlvumf3o1lsrhfvimiug.apps.googleusercontent.com
# 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

# VERCEL
# 642832140779-uo87qrsc9okfflh1799182h6cd40mt6m.apps.googleusercontent.com
# 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